{
  "name": "TS30",
  "version": "1.0.0",
  "description": "30 Days of JavaScript/TypeScript",
  "main": "index.js",
  "repository": "git@github.com:DeveloperAspire/TS30.git",
  "author": "Franklin Okolie <franklinokolie86@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "parcel": "^2.10.3"
  }
}
